{
  "expo": {
    "name": "GymFlow AI",
    "slug": "gymflow-ai",
    "scheme": "gymflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#08080A",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ai.gymflow.slam",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "GymFlow uses the camera to scan the check-in QR code displayed at your SLAM branch.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "ai.gymflow.slam",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#08080A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.INTERNET"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "GymFlow uses the camera to scan the check-in QR code at your SLAM branch and, if you choose, to take a progress photo.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "GymFlow accesses your photos only to attach a progress photo you pick. Progress photos stay private to your account."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#08080A",
          "resizeMode": "contain",
          "imageWidth": 180
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "0e5c0198-3600-46f1-aef8-edb6129ae0eb"
      }
    }
  }
}
